{
  "name": "excel2table",
  "type": "module",
  "version": "1.2.0",
  "description": "Renders excel file as HTML table",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "excel",
    "convert",
    "table",
    "preview"
  ],
  "collaborators": [
    "Aleksei Kolosov <akolosov@xbsoftware.com>",
    "Maksim Kozhukh <mk@mono.ink>"
  ],
  "files": [
    "src",
    "./theme.css"
  ],
  "main": "src/main.js",
  "module": "src/main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DHTMLX/excel2table"
  },
  "devDependencies": {
    "vite": "^4.2.0",
    "vite-plugin-top-level-await": "^1.3.0",
    "vite-plugin-wasm": "^3.2.2"
  },
  "dependencies": {
    "excel2json-wasm": "^1.2.0"
  }
}
